<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        /*Comandos para fazer o alinhamento vertical (//)*/
        #container{
           background-image: url(imagens/target001.png); 
           background-size: 100% 100%;
           height: 96vh; 
           background-color: purple;
           padding: 10px;

           /*(//) A partir daqui*/

            position: relative;/* O container tem posicionamento relativo */

        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            width: 400px;
            /* margin: auto; /*alinhamento horizontal*/

            /*(//) A partir daqui*/

            position: absolute; /*O conteudo tem o posicionamento absoluto*/
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /*Com o translate movemos o ponto de referência do conteudo(que seria o primeiro ponto da esquerda pra direita, de cima pra baixo). -50% e -500% são os paramentros para esse ponto descer 50% pra baixo e 50% pro lado, chegando no ponto central da caixa*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>