<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            /*Colocando um endereço url com uma imagem*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /*Esse comando controla o tamanho da imagem de fundo*/
            background-size: 100px 100px;
            /*Controla quantas vezes essa imagem vai aparecer 
            Com o no-repeat ela só aparece 1 vez.
            Com o repeat-x ele só repete na horizontal e com o repeat-y ele repete so na vertical
            */
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>

</body>
</html>