<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*Adiconando uma fonte externa:*/
        /* Usando o import */
        /*Fonte Kaushan Script*/
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');  
        /*Fonte work-sans*/
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }
        p{
            font-family: 'Kaushan Script';
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat quo minus cupiditate, enim sapiente dolores nam eaque accusantium ipsam, nobis odio quos nemo omnis. Sint dolorem veniam a dolores.</p>

    <p><strong><a href="https://fonts.google.com/" target="_blank">Link</a></strong> para o Google Fontes</p>

    <p><strong>Com a extensão do google fonts ninja é possível identificar qual a fonte está sando usada.</strong></p>

    <p>
        Também é possível identificar qual a fonte a partir de uma imagem, usando o sites:
        <ul>
            <li>
                <a href=https://www.whatfontis.com/" target="_blank" rel="noopener noreferrer">whatfontis</a>
            </li>
            <li>
                <a href="https://www.fontsquirrel.com/" target="_blank" rel="noopener noreferrer">Fontsquirrel</a>
            </li>
            <li>
                <a href="https://www.myfonts.com/" target="_blank" rel="noopener noreferrer">Myfonts</a>
            </li>
        </ul>
    </p>

    <p><a href="font02.html">Próxima Página</a></p>

</body>
</html>