<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Adicionando uma fontes baixada*/
        /*Tipos de Formatos:
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat
            - svg
        */
        @font-face {
            font-family: 'London';
            src: url('OldLondon.ttf') format('opentype'), url('Olondon_.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'London', Times, serif;
            font-size: 5em;
        }
        h2{
            font-family: 'London', Times, serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dicta nostrum molestiae rerum sapiente ratione aliquid suscipit reiciendis, delectus incidunt ex est nulla, voluptatibus blanditiis voluptate cumque quas hic velit?</p>
    <h2>Olá, Mundo!</h2>

    <p>No <strong>Google Fontes</strong> é possível fazer o download das fontes. Aqui está  o <strong><a href="https://www.dafont.com/pt/" target="_blank">Link</a></strong> do site <strong>DAFONT</strong> para pesquisar fontes também.</p>

    <p><a href="font01.html">Voltar ao Inicio</a></p>
</body>
</html>