<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* display: inline; *//*Com esse comando transformamos o h1 que é box-level em inline-level*/
            
            /*Algumas dessas propriedades de caixa podem ser simplificadas com shorthand*/

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px; /* ou apenas padding: 10px */

            /*Se colocarmos padding: 10px 20px,teremos: top = 10 right = 20 bottom = 10 left = 20*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px 20px 40px 20px;

            /*Se colocarmos margin: 20px auto 40px auto, teremos as margens da esquerda e da direita centralizadas;*/

            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 10px dashed salmon;

            
            /*margin: auto; /*Caixa centralizada*/

        }
        a{ /*inline-level*/

            /* display: block; *//*Com esse display transformamos o 'a' que é inline-level em box-level*/

            border-width: 10px;
            border-style: dotted; /*Borda pontilhada*/
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">Links são eventos de caixas inline-level.</a>Vamos ver como isso funciona.</p>


    <!--   User agent é o navegador que está rodando a aplicação. Todo navegador tem uma configuração básica.-->
</body>
</html>
